body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item img {
    width: 100%;         
    max-width: 200px;    
    height: auto;        
    object-fit: contain;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    border-radius: 8px; /* Làm ảnh mềm mại hơn */
}



.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-gallery img {
    width: 100%;
    height: auto;
    max-width: 100%; 
    margin: 10px;
    border-radius: 4px;
}

.price {
    font-size: 0.5em;
    color: rgb(128, 0, 13);
    font-weight: bold;
}
.name{
    font-size: 0.5em;
    color: rgb(1, 1, 4);
    font-weight: bold;
}

